{
  "manifest_version": 3,
  "name": "BookGit",
  "version": "1.0.3",
  "description": "通过 GitHub 仓库同步浏览器书签，无需 VPN",
  "permissions": [
    "bookmarks",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
